﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>официальный сайт группы "МиФ"</title>
	<link rel="stylesheet" type="text/css" href="css/style_exam.css">
	<link href="css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.lightbox-0.5.pack.js"></script>
</head>
<body>
<div id="back">
	
	<div id="container">
		<div id="header">
			<p>официальный сайт группы "МиФ"</p>	
			<a href="index.html">
				<img src="img/head.jpg" alt='официальный сайт группы "МиФ"'/>
			</a>
			<ul class="menu_main">
				<li><a href="index.html">"Закон притяжения"</a></li>
				<li><a href="ZemKrug.html">"Земля круглая..."</a></li>
				<li><a href="poetry.html">Стихи</a></li>
				<li><a href="photo.html">Фото</a></li>
				<li class="current"><a href="history.html">История группы</a></li>
				<li><a href="teachers.html">Наши главные учителя</a></li>	
			</ul>			
		</div>
		<div id="empty"> </div>	
		<div id="content">			
			<div  id="history">
				<div id="hist_img1">
					<a class="lightbox" href="img/we.jpg"><img src="img/we_b_w.jpg" alt="Мы"/></a>
				</div>
				<div id="hist_group">
					<h1>История группы</h1>
					<div id="hist">
						Группа «МиФ» была создана в 1998 году на Украине в городе Перевальске Луганской области.<br /><br />
						Состав группы:<br /><br />
						Меркулов Дмитрий — голос, гитара, автор музыки;<br />
						Чередниченко Алексей — барабаны;<br />
						Янчук Олег — гитары, клавишные;<br />
						Филоненко Дмитрий — бас-гитара, автор текстов.<br /><br />
					</div>
				</div>
				<div id="hist_img2">
					<a href="img/we_1.jpg"><img src="img/we_1_b_w.jpg" alt="мы"/></a>
				</div>
			</div>
		</div>		
		<div id="menu">
			<div class="pod_menu">
				<a href="index.html">
					<p class="menu_header">"Закон притяжения"</p>
					<img src="img/Zakon_small.jpg" alt="Закон притяжения"/>
				</a>
			</div>
			<div class="pod_menu">
				<a href="ZemKrug.html">
					<p class="menu_header">"Земля круглая..."</p>
					<img src="img/ZemKrug_small.jpg" alt="Земля круглая"/>
				</a>
			</div>
			<div class="pod_menu">
				<a href="poetry.html">
					<p class="menu_header">Стихи</p>
					<img src="img/poetry.jpg" alt="наши стихи"/>
				</a>						
			</div>	
			<div class="pod_menu">
				<a href="photo.html">
					<p class="menu_header">Фото</p>
					<img src="img/photo_small.jpg" alt="наши фото"/>
				</a>						
			</div>	
			<div class="pod_menu">
				<a href="teachers.html">
					<p class="menu_header">Наши учителя</p>
					<img src="img/teachers_small.jpg" alt="наши учителя"/>
				</a>						
			</div>				
		</div>
		<div id="footer"> 
			<!-- <p>Филоненко Д.В. гр. 9-ПВПС-220</p> -->
				<div class="empty_foot"> </div>	
					<div class="menu_m">
						<ul class="menu_main">
							<li><a href="index.html">"Закон притяжения"</a></li>
							<li><a href="ZemKrug.html">"Земля круглая..."</a></li>
							<li><a href="poetry.html">Стихи</a></li>
							<li><a href="photo.html">Фото</a></li>
							<li class="current"><a href="history.html">История группы</a></li>
							<li><a href="teachers.html">Наши главные учителя</a></li>	
						</ul>
					</div>
				<div class="empty_foot"> </div>
				<a href="index.html">
					<img src="img/footer.jpg" alt='официальный сайт группы "МиФ"'>
				</a>
		</div>
	</div>

</div>	

<script>
    $('.lightbox').lightBox();
</script>

<!-- <script type="text/javascript">
$(function() {
	$('#history a').lightBox();
	});
</script> -->

</body>
</html>