﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>официальный сайт группы "МиФ"</title>
	<link rel="stylesheet" type="text/css" href="css/style_exam.css">
	<link href="css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="js/jquery-1.4.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.lightbox-0.5.pack.js"></script>
	<script type="text/javascript" src="swfobject.js"></script>
	
	</head>
<body>

<div id="back">
	<!-- <div id="ok">	отображение маркеров о прохождении валидации
		<a href="http://jigsaw.w3.org/css-validator/check/referer">
			<img src="img/html.png" alt="Правильный CSS!" />
		</a>
		<a href="http://jigsaw.w3.org/css-validator/check/referer">
			<img src="img/css.gif" alt="Правильный CSS!" />
		</a>
	</div> -->

	<div id="container">
			<div id="header">
				<p>официальный сайт группы "МиФ"</p>	
				<a href="index.html">
					<img src="img/head.jpg" alt='официальный сайт группы "МиФ"'/>
				</a>
				<ul class="menu_main">
					<li class="current"><a href="index.html">"Закон притяжения"</a></li>
					<li><a href="ZemKrug.html">"Земля круглая..."</a></li>
					<li><a href="poetry.html">Стихи</a></li>
					<li><a href="photo.html">Фото</a></li>
					<li><a href="history.html">История группы</a></li>
					<li><a href="teachers.html">Наши главные учителя</a></li>	
				</ul>			
			</div>
			<div id="empty"> </div>	
			<div id="content">
				<h2>наш новый альбом</h2>
				<a href="#zacon_songs"><h1>"Закон притяжения"</h1></a>
				<a href="#zacon_songs"><img src="img/ZP.jpg" alt="Закон притяжения"/></a>
				<div id="zakon">	
					<a name="zacon_songs"></a>	
					<!-- <div id="picture">
						<a href="img/Myth.jpg">
							<img src="img/Myth_b_w.jpg" alt='официальный сайт группы "МиФ"'/>
						</a>
					</div> -->
					<ul id="songs">
						
						<!-- <li><a href="musik/zakon/02.mp3" title="Река">02-Река</a>
						<li><a href="musik/zakon/03.mp3" title="Закон притяжения">03-Закон притяжения</a></li>
						<li><a href="musik/zakon/04.mp3" title="Волны">04-Волны</a></li>
						<li><a href="musik/zakon/05.mp3" title="На пляже">05-На пляже</a></li>
						<li><a href="musik/zakon/06.mp3" title="История гвоздя">06-История гвоздя</a></li>
						<li><a href="musik/zakon/07.mp3" title="Друзья">07-Друзья</a></li>
						<li><a href="musik/zakon/08.mp3" title="Дуэль">08-Дуэль</a></li>
						<li><a href="musik/zakon/09.mp3" title="Тишина">09-Тишина</a></li>
						<li><a href="musik/zakon/10.mp3" title="У нас этого не отнять">10-У нас этого не отнять</a></li>
						<li><a href="musik/zakon/11.mp3" title="Напиши мне">11-Напиши мне</a></li> -->
					</ul> 
					<div id="flashcontent">
						<object type="application/x-shockwave-flash" data="http://flv-mp3.com/i/pic/ump3player_500x70.swf" height="74" width="500"><param name="wmode" value="transparent" /><param name="allowFullScreen" value="true" /><param name="allowScriptAccess" value="always" /><param name="movie" value="http://flv-mp3.com/i/pic/ump3player_500x70.swf" /><param name="FlashVars" value="way=http://mif-test.esy.es/musik/zakon/01.mp3&amp;swf=http://flv-mp3.com/i/pic/ump3player_500x70.swf&amp;w=500&amp;h=74&amp;time_seconds=169&amp;autoplay=0&amp;q=&amp;skin=black&amp;volume=70&amp;comment=<b><i><font size='30' face='Times New Roman' color='#ffffff'>01-Перелетные птицы</font></i></b>" /></object>
						<object type="application/x-shockwave-flash" data="http://flv-mp3.com/i/pic/ump3player_500x70.swf" height="82" width="550"><param name="wmode" value="transparent" /><param name="allowFullScreen" value="true" /><param name="allowScriptAccess" value="always" /><param name="movie" value="http://flv-mp3.com/i/pic/ump3player_500x70.swf" /><param name="FlashVars" value="way=http://mif-test.esy.es/musik/zakon/02.mp3&amp;swf=http://flv-mp3.com/i/pic/ump3player_500x70.swf&amp;w=550&amp;h=82&amp;time_seconds=169&amp;autoplay=0&amp;q=&amp;skin=white&amp;volume=70&amp;comment=<b><i><font size='30' face='Times New Roman' color='#000000'>02-Река</font></i></b>" /></object>
						<object type="application/x-shockwave-flash" data="http://flv-mp3.com/i/pic/ump3player_500x70.swf" height="49" width="330"><param name="wmode" value="transparent" /><param name="allowFullScreen" value="true" /><param name="allowScriptAccess" value="always" /><param name="movie" value="http://flv-mp3.com/i/pic/ump3player_500x70.swf" /><param name="FlashVars" value="way=http://mif-test.esy.es/musik/zakon/03.mp3&amp;swf=http://flv-mp3.com/i/pic/ump3player_500x70.swf&amp;w=330&amp;h=49&amp;time_seconds=141&amp;autoplay=0&amp;q=&amp;skin=http://flv-mp3.com/files/skins/skin_aluminium2.swf&amp;volume=70&amp;comment=<b><i><font size='30' face='Times New Roman' color='#000000'>03-Закон притяжения</font></i></b>" /></object>
						<object type="application/x-shockwave-flash" data="http://flv-mp3.com/i/pic/ump3player_500x70.swf" height="49" width="330"><param name="wmode" value="transparent" /><param name="allowFullScreen" value="true" /><param name="allowScriptAccess" value="always" /><param name="movie" value="http://flv-mp3.com/i/pic/ump3player_500x70.swf" /><param name="FlashVars" value="way=http://mif-test.esy.es/musik/zakon/04.mp3&amp;swf=http://flv-mp3.com/i/pic/ump3player_500x70.swf&amp;w=330&amp;h=49&amp;time_seconds=208&amp;autoplay=0&amp;q=&amp;skin=http://flv-mp3.com/files/skins/skin_aluminium2.swf&amp;volume=70&amp;comment=<b><i><font size='30' face='Times New Roman' color='#000000'>04-Волны</font></i></b>" /></object>
						<object type="application/x-shockwave-flash" data="http://flv-mp3.com/i/pic/ump3player_500x70.swf" height="49" width="330"><param name="wmode" value="transparent" /><param name="allowFullScreen" value="true" /><param name="allowScriptAccess" value="always" /><param name="movie" value="http://flv-mp3.com/i/pic/ump3player_500x70.swf" /><param name="FlashVars" value="way=http://mif-test.esy.es/musik/zakon/05.mp3&amp;swf=http://flv-mp3.com/i/pic/ump3player_500x70.swf&amp;w=330&amp;h=49&amp;time_seconds=101&amp;autoplay=0&amp;q=&amp;skin=http://flv-mp3.com/files/skins/skin_aluminium2.swf&amp;volume=70&amp;comment=<b><i><font size='30' face='Times New Roman' color='#000000'>05-На пляже</font></i></b>" /></object>
						<object type="application/x-shockwave-flash" data="http://flv-mp3.com/i/pic/ump3player_500x70.swf" height="49" width="330"><param name="wmode" value="transparent" /><param name="allowFullScreen" value="true" /><param name="allowScriptAccess" value="always" /><param name="movie" value="http://flv-mp3.com/i/pic/ump3player_500x70.swf" /><param name="FlashVars" value="way=http://mif-test.esy.es/musik/zakon/06.mp3&amp;swf=http://flv-mp3.com/i/pic/ump3player_500x70.swf&amp;w=330&amp;h=49&amp;time_seconds=149&amp;autoplay=0&amp;q=&amp;skin=http://flv-mp3.com/files/skins/skin_aluminium2.swf&amp;volume=70&amp;comment=<b><i><font size='30' face='Times New Roman' color='#000000'>06-История гвоздя</font></i></b>" /></object>
						<object type="application/x-shockwave-flash" data="http://flv-mp3.com/i/pic/ump3player_500x70.swf" height="49" width="330"><param name="wmode" value="transparent" /><param name="allowFullScreen" value="true" /><param name="allowScriptAccess" value="always" /><param name="movie" value="http://flv-mp3.com/i/pic/ump3player_500x70.swf" /><param name="FlashVars" value="way=http://mif-test.esy.es/musik/zakon/07.mp3&amp;swf=http://flv-mp3.com/i/pic/ump3player_500x70.swf&amp;w=330&amp;h=49&amp;time_seconds=141&amp;autoplay=0&amp;q=&amp;skin=http://flv-mp3.com/files/skins/skin_aluminium2.swf&amp;volume=70&amp;comment=<b><i><font size='30' face='Times New Roman' color='#000000'>07-Друзья</font></i></b>" /></object>
						<object type="application/x-shockwave-flash" data="http://flv-mp3.com/i/pic/ump3player_500x70.swf" height="49" width="330"><param name="wmode" value="transparent" /><param name="allowFullScreen" value="true" /><param name="allowScriptAccess" value="always" /><param name="movie" value="http://flv-mp3.com/i/pic/ump3player_500x70.swf" /><param name="FlashVars" value="way=http://mif-test.esy.es/musik/zakon/08.mp3&amp;swf=http://flv-mp3.com/i/pic/ump3player_500x70.swf&amp;w=330&amp;h=49&amp;time_seconds=164&amp;autoplay=0&amp;q=&amp;skin=http://flv-mp3.com/files/skins/skin_aluminium2.swf&amp;volume=70&amp;comment=<b><i><font size='30' face='Times New Roman' color='#000000'>08-Дуэль</font></i></b>" /></object>
						<object type="application/x-shockwave-flash" data="http://flv-mp3.com/i/pic/ump3player_500x70.swf" height="49" width="330"><param name="wmode" value="transparent" /><param name="allowFullScreen" value="true" /><param name="allowScriptAccess" value="always" /><param name="movie" value="http://flv-mp3.com/i/pic/ump3player_500x70.swf" /><param name="FlashVars" value="way=http://mif-test.esy.es/musik/zakon/09.mp3&amp;swf=http://flv-mp3.com/i/pic/ump3player_500x70.swf&amp;w=330&amp;h=49&amp;time_seconds=205&amp;autoplay=0&amp;q=&amp;skin=http://flv-mp3.com/files/skins/skin_aluminium2.swf&amp;volume=70&amp;comment=<b><i><font size='30' face='Times New Roman' color='#000000'>09-Тишина</font></i></b>" /></object>
						<object type="application/x-shockwave-flash" data="http://flv-mp3.com/i/pic/ump3player_500x70.swf" height="49" width="330"><param name="wmode" value="transparent" /><param name="allowFullScreen" value="true" /><param name="allowScriptAccess" value="always" /><param name="movie" value="http://flv-mp3.com/i/pic/ump3player_500x70.swf" /><param name="FlashVars" value="way=http://mif-test.esy.es/musik/zakon/10.mp3&amp;swf=http://flv-mp3.com/i/pic/ump3player_500x70.swf&amp;w=330&amp;h=49&amp;time_seconds=169&amp;autoplay=0&amp;q=&amp;skin=http://flv-mp3.com/files/skins/skin_aluminium2.swf&amp;volume=70&amp;comment=<b><i><font size='30' face='Times New Roman' color='#000000'>10-У нас этого не отнять</font></i></b>" /></object>
						<object type="application/x-shockwave-flash" data="http://flv-mp3.com/i/pic/ump3player_500x70.swf" height="49" width="330"><param name="wmode" value="transparent" /><param name="allowFullScreen" value="true" /><param name="allowScriptAccess" value="always" /><param name="movie" value="http://flv-mp3.com/i/pic/ump3player_500x70.swf" /><param name="FlashVars" value="way=http://mif-test.esy.es/musik/zakon/11.mp3&amp;swf=http://flv-mp3.com/i/pic/ump3player_500x70.swf&amp;w=330&amp;h=49&amp;time_seconds=169&amp;autoplay=0&amp;q=&amp;skin=white&amp;volume=70&amp;comment=<b><i><font size='30' face='Times New Roman' color='#000000'>11-Напиши мне</font></i></b>" /></object>
					</div> 			
					
					
					<p>режиссер - Павел Балматов</p>					
				</div>
			</div>			
			<div id="menu">
				<div class="pod_menu">
					<a href="ZemKrug.html">
						<p class="menu_header">"Земля круглая..."</p>
						<img src="img/ZemKrug_small.jpg" alt="Земля круглая"/>
					</a>
				</div>
				<div class="pod_menu">
					<a href="poetry.html">
						<p class="menu_header">Стихи</p>
						<img src="img/poetry.jpg" alt="наши стихи"/>
					</a>						
				</div>	
				<div class="pod_menu">
					<a href="photo.html">
						<p class="menu_header">Фото</p>
						<img src="img/photo_small.jpg" alt="наши фотографии"/>
					</a>						
				</div>	
				<div class="pod_menu">
					<a href="history.html">
						<p class="menu_header">История группы</p>
						<img src="img/history_small.jpg" alt="история группы"/>
					</a>						
				</div>	
				<div class="pod_menu">
					<a href="teachers.html">
						<p class="menu_header">Наши учителя</p>
						<img src="img/teachers_small.jpg" alt="наши учителя"/>
					</a>						
				</div>	
				
			</div>
			<div id="footer"> 
				<p>Филоненко Д.В. гр. 9-ПВПС-220</p>
				<div class="empty_foot"> </div>	
					<div class="menu_m">
						<ul class="menu_main">
							<li class="current"><a href="index.html">"Закон притяжения"</a></li>
							<li><a href="ZemKrug.html">"Земля круглая..."</a></li>
							<li><a href="poetry.html">Стихи</a></li>
							<li><a href="photo.html">Фото</a></li>
							<li><a href="history.html">История группы</a></li>
							<li><a href="teachers.html">Наши главные учителя</a></li>	
						</ul>
					</div>
				<div class="empty_foot"> </div>
				<a href="index.html">
					<img src="img/footer.jpg" alt='официальный сайт группы "МиФ"'>
				</a>
			</div>
		</div>	
</div>

<script type="text/javascript">
$(function() {
	$('#picture a').lightBox();
	});
</script>

<script type="text/javascript">
 var so = new SWFObject("movie.swf", "mymovie", "200", "100", "7", "#336699");
 so.write("flashcontent");
</script>

<script type="text/javascript">
 var so = new SWFObject("movie.swf", "mymovie", "200", "100", "7", "#336699");
 so.write("flashcontent");
</script>




</body>
</html>