﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>официальный сайт группы "МиФ"</title>
	<link rel="stylesheet" type="text/css" href="css/style_exam.css">
	<link href="css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.lightbox-0.5.pack.js"></script>
</head>
<body>

<div id="back">
	<!-- <div id="ok">	отображение маркеров о прохождении валидации
		<a href="http://jigsaw.w3.org/css-validator/check/referer">
			<img src="img/html.png" alt="Правильный CSS!" />
		</a>
		<a href="http://jigsaw.w3.org/css-validator/check/referer">
			<img src="img/css.gif" alt="Правильный CSS!" />
		</a>
	</div> -->

	<div id="container">
			<div id="header">
				<p>официальный сайт группы "МиФ"</p>	
				<a href="index.html">
					<img src="img/head.jpg" alt='официальный сайт группы "МиФ"'/>
				</a>
				<ul class="menu_main">
					<li class="current"><a href="index.html">"Закон притяжения"</a></li>
					<li><a href="ZemKrug.html">"Земля круглая..."</a></li>
					<li><a href="poetry.html">Стихи</a></li>
					<li><a href="photo.html">Фото</a></li>
					<li><a href="history.html">История группы</a></li>
					<li><a href="teachers.html">Наши главные учителя</a></li>	
				</ul>			
			</div>
			<div id="empty"> </div>	
		<div id = "page">	
			<div id="content">
				<h2>наш новый альбом</h2>
				<a href="#zacon_songs"><h1>"Закон притяжения"</h1></a>
				<a href="#zacon_songs"><img src="img/ZP.jpg" alt="Закон притяжения"/></a>
				<div id="zakon">	
					<a name="zacon_songs"></a>	
					<div id="picture">
						<a class="lightbox" href="img/Myth.jpg">
							<img src="img/Myth_b_w.jpg" alt='официальный сайт группы "МиФ"'/>
						</a>
					</div>
					
					<ul id="songs">
						<li><a href="musik/zakon/01.mp3" title="Перелетные птицы">01-Перелетные птицы</a></li>
						<li><a href="musik/zakon/02.mp3" title="Река">02-Река</a></li>
						<li><a href="musik/zakon/03.mp3" title="Закон притяжения">03-Закон притяжения</a></li>
						<li><a href="musik/zakon/04.mp3" title="Волны">04-Волны</a></li>
						<li><a href="musik/zakon/05.mp3" title="На пляже">05-На пляже</a></li>
						<li><a href="musik/zakon/06.mp3" title="История гвоздя">06-История гвоздя</a></li>
						<li><a href="musik/zakon/07.mp3" title="Друзья">07-Друзья</a></li>
						<li><a href="musik/zakon/08.mp3" title="Дуэль">08-Дуэль</a></li>
						<li><a href="musik/zakon/09.mp3" title="Тишина">09-Тишина</a></li>
						<li><a href="musik/zakon/10.mp3" title="У нас этого не отнять">10-У нас этого не отнять</a></li>
						<li><a href="musik/zakon/11.mp3" title="Напиши мне">11-Напиши мне</a></li>
					</ul>					
					<p>режиссер - Павел Балматов</p>					
				</div>
			</div>			
			<div id="menu">
				<div class="pod_menu">
					<a href="ZemKrug.html">
						<p class="menu_header">"Земля круглая..."</p>
						<img src="img/ZemKrug_small.jpg" alt="Земля круглая"/>
					</a>
				</div>
				<div class="pod_menu">
					<a href="poetry.html">
						<p class="menu_header">Стихи</p>
						<img src="img/poetry.jpg" alt="наши стихи"/>
					</a>						
				</div>	
				<div class="pod_menu">
					<a href="photo.html">
						<p class="menu_header">Фото</p>
						<img src="img/photo_small.jpg" alt="наши фотографии"/>
					</a>						
				</div>	
				<div class="pod_menu">
					<a href="history.html">
						<p class="menu_header">История группы</p>
						<img src="img/history_small.jpg" alt="история группы"/>
					</a>						
				</div>	
				<div class="pod_menu">
					<a href="teachers.html">
						<p class="menu_header">Наши учителя</p>
						<img src="img/teachers_small.jpg" alt="наши учителя"/>
					</a>						
				</div>	
				
			</div>
		</div>	
			<div id="footer"> 
				<!-- <p>Филоненко Д.В. гр. 9-ПВПС-220</p> -->
				<div class="empty_foot"> </div>	
					<div class="menu_m">
						<ul class="menu_main">
							<li class="current"><a href="index.html">"Закон притяжения"</a></li>
							<li><a href="ZemKrug.html">"Земля круглая..."</a></li>
							<li><a href="poetry.html">Стихи</a></li>
							<li><a href="photo.html">Фото</a></li>
							<li><a href="history.html">История группы</a></li>
							<li><a href="teachers.html">Наши главные учителя</a></li>	
						</ul>
					</div>
				<div class="empty_foot"> </div>
				<a href="index.html">
					<img src="img/footer.jpg" alt='официальный сайт группы "МиФ"'>
				</a>
			</div>
		</div>
	
</div>
<script>
    $('.lightbox').lightBox();
</script>
<!-- <script type="text/javascript">
$(function() {
	$('#picture a').lightBox();
	});
</script> -->

</body>
</html>