﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>официальный сайт группы "МиФ"</title>
	<link rel="stylesheet" type="text/css" href="css/style_exam.css">
	<link href="css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.lightbox-0.5.pack.js"></script>
</head>
<body>
<div id="back">
	
	<div id="container">
		<div id="header">
			<p>официальный сайт группы "МиФ"</p>	
			<a href="index.html">
				<img src="img/head.jpg" alt='официальный сайт группы "МиФ"'/>
			</a>
			<ul class="menu_main">
				<li><a href="index.html">"Закон притяжения"</a></li>
				<li><a href="ZemKrug.html">"Земля круглая..."</a></li>
				<li><a href="poetry.html">Стихи</a></li>
				<li class="current"><a href="photo.html">Фото</a></li>
				<li><a href="history.html">История группы</a></li>
				<li><a href="teachers.html">Наши главные учителя</a></li>	
			</ul>			
		</div>
		<div id="empty"> </div>	
		<div id="content">
			<h1>Наши фотографии</h1>						
				<div id="photo">
					<a class="lightbox" href="img/Studia.jpg" title="На студии">
					<img src="img/Studia_b_w.jpg" alt="на студии"/></a>
					<a class="lightbox" href="img/Dacha.jpg" title="На даче">
					<img src="img/Dacha_b_w.jpg" alt="на даче"/></a>
					<a class="lightbox" href="img/Dimon.jpg" title="Дмитрий Меркулов">
					<img src="img/Dimon_b_w.jpg" alt="Димон"/></a>
					<a class="lightbox" href="img/Oleg.jpg" title="Мега-гитарист">
					<img src="img/Oleg_b_w.jpg" alt="Олег"/></a>
					<a class="lightbox" href="img/mif.jpg" title="На даче">
					<img src="img/mif_b_w.jpg" alt="МиФ"/></a>
					<a class="lightbox" href="img/I_chizh.jpg" title="С кумиром юности...">
					<img src="img/I_chizh_b_w.jpg" alt="МиФ"/></a>
				</div>
			</div>
		<div id="menu">
			<div class="pod_menu">
				<a href="index.html">
					<p class="menu_header">"Закон притяжения"</p>
					<img src="img/Zakon_small.jpg" alt="Закон притяжения"/>
				</a>
			</div>
			<div class="pod_menu">
				<a href="ZemKrug.html">
					<p class="menu_header">"Земля круглая..."</p>
					<img src="img/ZemKrug_small.jpg" alt="Земля круглая"/>
				</a>
			</div>
			<div class="pod_menu">
				<a href="poetry.html">
					<p class="menu_header">Стихи</p>
					<img src="img/poetry.jpg" alt="наши стихи"/>
				</a>						
			</div>	
			<div class="pod_menu">
				<a href="history.html">
					<p class="menu_header">История группы</p>
					<img src="img/history_small.jpg" alt="история группы"/>
				</a>						
			</div>	
			<div class="pod_menu">
				<a href="teachers.html">
					<p class="menu_header">Наши учителя</p>
					<img src="img/teachers_small.jpg" alt="наши учителя"/>
				</a>						
			</div>	
			<br/>
		</div>
		<div id="footer"> 
			<!-- <p>Филоненко Д.В. гр. 9-ПВПС-220</p> -->
				<div class="empty_foot"> </div>	
					<div class="menu_m">
						<ul class="menu_main">
							<li><a href="index.html">"Закон притяжения"</a></li>
							<li><a href="ZemKrug.html">"Земля круглая..."</a></li>
							<li><a href="poetry.html">Стихи</a></li>
							<li class="current"><a href="photo.html">Фото</a></li>
							<li><a href="history.html">История группы</a></li>
							<li><a href="teachers.html">Наши главные учителя</a></li>	
						</ul>
					</div>
				<div class="empty_foot"> </div>
				<a href="index.html">
					<img src="img/footer.jpg" alt='официальный сайт группы "МиФ"'>
				</a>
		</div>
	</div>
 
</div>	

<script>
    $('.lightbox').lightBox();
</script>

<!-- <script type="text/javascript">
$(function() {
	$('#photo a').lightBox();
	});
</script>
 -->		

</body>
</html>