﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>официальный сайт группы "МиФ"</title>
	<link rel="stylesheet" type="text/css" href="css/style_exam.css">
</head>
<body>
<div id="back">
	
	<div id="container">
		<div id="header">
			<p>официальный сайт группы "МиФ"</p>	
			<a href="index.html">
				<img src="img/head.jpg" alt='официальный сайт группы "МиФ"'/>
			</a>
			<ul class="menu_main">
				<li><a href="index.html">"Закон притяжения"</a></li>
				<li><a href="ZemKrug.html">"Земля круглая..."</a></li>
				<li class="current"><a href="poetry.html">Стихи</a></li>
				<li><a href="photo.html">Фото</a></li>
				<li><a href="history.html">История группы</a></li>
				<li><a href="teachers.html">Наши главные учителя</a></li>	
			</ul>			
		</div>
		<div id="empty"> </div>	
		<div id="content">
			<div id="poetry_header">
				<h2>Oни, возможно, когда-нибудь станут песнями...</h2>
			</div>			
				<h1>Близость</h1>
			<div class="verse">
				<h4>
					Перемигами глаз, мириадами звёзд,<br />
					Не измерить волненья дыханье,<br />
					И пускай, это вроде бы всё не всерьёз,<br />
					Усмирить невозможно желанье.<br /><br />

					Невозможно, спокойно укрывшись, лечь спать,<br />
					И нельзя уследить за прицелом,<br />
					Невозможно, конечно, но может так стать,<br />
					Что сейчас две души в одном целом.<br /><br />

					Так бывает, что нету вокруг ничего,<br />
					Что-то есть... но не здесь... так бывает!<br />
					Восходящее солнце и слабость его,<br />
					Лишь сейчас ничего не решают...<br /><br />

					Ничего не решают ни деньги, ни власть,<br />
					Нет волненья... И дико смелея... <br />
					Ты вдыхая, ныряя, купаешься всласть,<br />
					Ни за что ни о чём не жалея!!!<br /><br />
				</h4>
			</div>
			<h1>Миф</h1>
			<div id="verse_90px">
				
				<h4>
					Ты складываешь на мои слова мотивы,<br />
					Ты понимаешь меня больше, чем знаешь...<br />
					Ты продолжаешь меня интуитивно...<br />
					Писать и верить меня побуждаешь...<br /><br />

					Ты продолжение... Или начало...<br />
					Не запятая, ты скорей - многоточие...<br />
					Ты знаешь, где душа закричала...<br />
					Ты знаешь, когда я обесточен... <br /><br />

					Ты подчеркнёшь, там где нужно, и важно,<br />
					Ты нотой выделишь нужную рифму...<br />
					И когда пишем, одинаково-разно...<br />
					Тогда реальность становиться мифом!<br /><br />
				</h4>
			</div>	
			<h1>Параллели</h1>
			<div id="verse_40px">				
				<h4>
					Параллели на наших ладонях,<br />
					Исключают возможность аборта...<br />
					Посылают, взрывая как порох... <br />
					На все буквы... от Бога до чёрта.<br /><br />

					Меня греешь, я чувствую точно...<br />
					И на ушко ты дышишь теплом...<br />
					Ты мне светишь всегда... внеурочно...<br />
					От беды укрываешь зонтом...<br /><br />

					Сочиняю тебя ежедневно,<br />
					Я мечтаю и этим горжусь!<br />
					И развратно, и преданно-верно...<br />
					На тебя, без рекламы, молюсь...<br /><br />

					И теперь уж совсем не понятно <br />
					Почему ты не запрещена?<br />
					Ты ж как кортик, как сильный наркотик...<br />
					Ты пронзаешь насквозь и до тла...<br /><br />

					И два знака сплетаются складно,<br />
					Так как мы однозначно хотели...<br />
					И так здорово, что безвозвратно,<br />
					Пересечься велят параллели...<br /><br />
				</h4>
			</div>
			
		</div>
			
	<div id="menu">
			<div class="pod_menu">
				<a href="index.html">
					<p class="menu_header">"Закон притяжения"</p>
					<img src="img/Zakon_small.jpg" alt="Закон притяжения"/>
				</a>
			</div>
			<div class="pod_menu">
				<a href="ZemKrug.html">
					<p class="menu_header">"Земля круглая..."</p>
					<img src="img/ZemKrug_small.jpg" alt="Земля круглая"/>
				</a>
			</div>
			<div class="pod_menu">
				<a href="photo.html">
					<p class="menu_header">Фото</p>
					<img src="img/photo_small.jpg" alt="наши фото"/>
				</a>						
			</div>	
			<div class="pod_menu">
				<a href="photo.html">
					<p class="menu_header">История группы</p>
					<img src="img/history_small.jpg" alt="история группы"/>
				</a>						
			</div>	
			<div class="pod_menu">
				<a href="teachers.html">
					<p class="menu_header">Наши учителя</p>
					<img src="img/teachers_small.jpg" alt="наши учителя"/>
				</a>						
			</div>	
			<div class="pod_menu">
				<a href="index.html">
					<p class="menu_header">"Закон притяжения"</p>
					<img src="img/Zakon_small.jpg" alt="Закон притяжения"/>
				</a>
			</div>
			<div class="pod_menu">
				<a href="ZemKrug.html">
					<p class="menu_header">"Земля круглая..."</p>
					<img src="img/ZemKrug_small.jpg" alt="Земля круглая"/>
				</a>
			</div>
			<div class="pod_menu">
				<a href="photo.html">
					<p class="menu_header">Фото</p>
					<img src="img/photo_small.jpg" alt="наши фотографии"/>
				</a>						
			</div>	
		</div>
		<div id="footer"> 
			<!-- <p>Филоненко Д.В. гр. 9-ПВПС-220</p> -->
				<div class="empty_foot"> </div>	
					<div class="menu_m">
						<ul class="menu_main">
							<li><a href="index.html">"Закон притяжения"</a></li>
							<li><a href="ZemKrug.html">"Земля круглая..."</a></li>
							<li class="current"><a href="poetry.html">Стихи</a></li>
							<li><a href="photo.html">Фото</a></li>
							<li><a href="history.html">История группы</a></li>
							<li><a href="teachers.html">Наши главные учителя</a></li>	
						</ul>
					</div>
				<div class="empty_foot"> </div>
				<a href="index.html">
					<img src="img/footer.jpg" alt='официальный сайт группы "МиФ"'>
				</a>
		</div>
	</div>
 
</div>	

</body>
</html>