﻿<!DOCTYPE html>
<html> 
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>официальный сайт группы "МиФ"</title>
	<link rel="stylesheet" type="text/css" href="css/style_exam.css">
	<link href="css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.lightbox-0.5.pack.js"></script>
</head>
<body>
<div id="back">
	<!-- <div id="ad1">
		<a href="index.html"><img src="img/ad.jpg" alt='официальный сайт группы "МиФ"' title="нажми..."/></a>
	</div>
	<div id="ad2">
		<a href="index.html"><img src="img/ad.jpg" alt='официальный сайт группы "МиФ"' title="нажми..."/></a>
	</div>
	<div id="ad3">
		<a href="index.html"><img src="img/ad.jpg" alt='официальный сайт группы "МиФ"' title="нажми..."/></a>
	</div> -->
	
	<div id="container">
		<div id="header">
			<p>официальный сайт группы "МиФ"</p>	
			<a href="index.html">
				<img src="img/head.jpg" alt='официальный сайт группы "МиФ"'/>
			</a>
			<ul class="menu_main">
				<li><a href="index.html">"Закон притяжения"</a></li>
				<li><a href="ZemKrug.html">"Земля круглая..."</a></li>
				<li><a href="poetry.html">Стихи</a></li>
				<li><a href="photo.html">Фото</a></li>
				<li><a href="history.html">История группы</a></li>
				<li class="current"><a href="teachers.html">Наши главные учителя</a></li>	
			</ul>			
		</div>
		<div id="empty"> </div>	
		<div id="content">
			<h2>Наши главные учителя:</h2>
			<a href="http://chizh.net" target="_blank"><h1>Чиж & C <sup>o</sup> </h1></a>
			<div class="teachers">		
				<a class="lightbox" href="img/teachers/Chizh.jpg" title="Сергей Чиграков"><img src="img/teachers/Chizh_b_w.jpg" alt="Чиж"/></a>									
				<a class="lightbox" href="img/teachers/Chizh_all.jpg" title='"Чиж и к"'><img src="img/teachers/Chizh_all_b_w.jpg" alt="Чиж"/></a>									
			</div>
				<a href="http://splean.ru" target="_blank"><h1>Сплин</h1></a>
			<div class="teachers">				
				<a class="lightbox" href="img/teachers/splin.jpg" title="Александр Васильев"><img src="img/teachers/splin_b_w.jpg" alt="Сплин"/></a>
				<a class="lightbox" href="img/teachers/splin_all.jpg" title="Александр Васильев"><img src="img/teachers/splin_all_b_w.jpg" alt="Сплин"/></a>				
			</div>
				<a href="http://kalinovmost.ru" target="_blank"><h1>Калинов мост</h1></a>
			<div class="teachers">
				<a class="lightbox" href="img/teachers/Kalinov_Most.jpg" title="Дмитрий Ревякин"><img src="img/teachers/Kalinov_Most_b_w.jpg" alt="Калинов мост"/></a>									
				<a class="lightbox" href="img/teachers/Kalinov_Most_all.jpg" title='"Калинов Мост"'><img src="img/teachers/Kalinov_Most_all_b_w.jpg" alt="Калинов мост"/></a>
			</div>				
		</div>
		
		<div id="menu">
			<div class="pod_menu">
				<a href="index.html">
					<p class="menu_header">"Закон притяжения"</p>
					<img src="img/Zakon_small.jpg" alt="Закон притяжения"/>
				</a>
			</div>
			<div class="pod_menu">
				<a href="ZemKrug.html">
					<p class="menu_header">"Земля круглая..."</p>
					<img src="img/ZemKrug_small.jpg" alt="Земля круглая"/>
				</a>
			</div>
			<div class="pod_menu">
				<a href="poetry.html">
					<p class="menu_header">Стихи</p>
					<img src="img/poetry.jpg" alt="наши стихи"/>
				</a>						
			</div>	
			<div class="pod_menu">
				<a href="photo.html">
					<p class="menu_header">Фото</p>
					<img src="img/photo_small.jpg" alt="наши фотографии"/>
				</a>	
			</div>	
			<div class="pod_menu">
				<a href="history.html">
					<p class="menu_header">История группы</p>
					<img src="img/history_small.jpg" alt="история группы"/>
				</a>				
			</div>
			<br /><br />
		</div>
		<div id="footer"> 
			<!-- <p>Филоненко Д.В. гр. 9-ПВПС-220</p> -->
				<div class="empty_foot"> </div>	
					<div class="menu_m">
						<ul class="menu_main">
							<li><a href="index.html">"Закон притяжения"</a></li>
							<li><a href="ZemKrug.html">"Земля круглая..."</a></li>
							<li><a href="poetry.html">Стихи</a></li>
							<li><a href="photo.html">Фото</a></li>
							<li><a href="history.html">История группы</a></li>
							<li class="current"><a href="teachers.html">Наши главные учителя</a></li>	
						</ul>
					</div>
				<div class="empty_foot"> </div>
				<a href="index.html">
					<img src="img/footer.jpg" alt='официальный сайт группы "МиФ"'>
				</a>
		</div>
	</div>
 
</div>	

<script>
    $('.lightbox').lightBox();
</script>

<!-- <script type="text/javascript">
$(function() {
	$('.teachers a').lightBox();
	});
</script>
 -->
</body>
</html>