﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>официальный сайт группы "МиФ"</title>
	<link rel="stylesheet" type="text/css" href="css/style_exam.css">
	<link href="css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.lightbox-0.5.pack.js"></script>
</head>
<body>
<div id="back">
	<div id="container">
		<div id="header">
			<p>официальный сайт группы "МиФ"</p>	
			<a href="index.html">
				<img src="img/head.jpg" alt='официальный сайт группы "МиФ"'/>
			</a>
			<ul class="menu_main">
				<li><a href="index.html">"Закон притяжения"</a></li>
				<li class="current"><a href="ZemKrug.html">"Земля круглая..."</a></li>
				<li><a href="poetry.html">Стихи</a></li>
				<li><a href="photo.html">Фото</a></li>
				<li><a href="history.html">История группы</a></li>
				<li><a href="teachers.html">Наши главные учителя</a></li>	
			</ul>			
		</div>
		<div id="empty"> </div>	
	<div id = "page">	
		<div id="content">
			<h2>наш первый альбом</h2>
			<a href="#zemlya"><h1>"Земля круглая"</h1></a>
			<div id="gallery">
				<a class="lightbox" href="img/ZemKrug.jpg">
					<img src="img/ZemKrug_b_w.jpg" alt="Земля круглая"/>
				</a>
			</div>	
			<div id="ZemKrugList">
				<a name="zemlya"></a>
				<ul class="menu_song">
					<li><img src="img/keys/1.jpg" alt="клавиша"/></li>
					<li><a href="musik/zemlya/01-.mp3" title="С тобой"><img src="img/keys/SToboy.jpg" alt="С тобой"/></a></li>
					<li><a href="musik/zemlya/02-.mp3" title="Маньяк Сэм"><img src="img/keys/Sem.jpg" alt="Маньяк Сэм"/></a></li>
					<li><a href="musik/zemlya/03-.mp3" title="Доза"><img src="img/keys/Doza.jpg" alt="Доза"/></a></li>
					<li><a href="musik/zemlya/04-.mp3" title="Закружила"><img src="img/keys/Zakr.jpg" alt="Закружила"/></a></li>
					<li><a href="musik/zemlya/05-.mp3" title="Редко вместе"><img src="img/keys/Redko.jpg" alt="Редко вместе"/></a></li>
					<li><a href="musik/zemlya/06-.mp3" title="Не успеть"><img src="img/keys/NeUsp.jpg" alt="Не успеть"/></a></li>
					<li><a href="musik/zemlya/07-.mp3" title="Земля круглая..."><img src="img/keys/Zeml.jpg" alt="Земля круглая"/></a></li>
					<li><img src="img/keys/2.jpg" alt="клавиша"/></li>
				</ul>
				<p>альбом записан на студии Hot Jam Records, режиссёр - Павел Балматов</p>
			</div>
		</div>
		
		<div id="menu">
			<div class="pod_menu">
				<a href="index.html">
					<p class="menu_header">"Закон притяжения"</p>
					<img src="img/Zakon_small.jpg" alt="Закон притяжения"/>
				</a>
			</div>
			<div class="pod_menu">
				<a href="poetry.html">
					<p class="menu_header">Стихи</p>
					<img src="img/poetry.jpg" alt="Наши стихи"/>
				</a>						
			</div>	
			<div class="pod_menu">
				<a href="photo.html">
					<p class="menu_header">Фото</p>
					<img src="img/photo_small.jpg" alt="Наши фотографии"/>
				</a>						
			</div>	
			<div class="pod_menu">
				<a href="photo.html">
					<p class="menu_header">История группы</p>
					<img src="img/history_small.jpg" alt="История группы"/>
				</a>						
			</div>	
			<div class="pod_menu">
				<a href="teachers.html">
					<p class="menu_header">Наши учителя</p>
					<img src="img/teachers_small.jpg" alt="Наши учителя"/>
				</a>						
			</div>	
	</div>		
		</div>
		<div id="footer"> 
			<!-- <p>Филоненко Д.В. гр. 9-ПВПС-220</p> -->
				<div class="empty_foot"> </div>	
					<div class="menu_m">
						<ul class="menu_main">
							<li><a href="index.html">"Закон притяжения"</a></li>
							<li class="current"><a href="ZemKrug.html">"Земля круглая..."</a></li>
							<li><a href="poetry.html">Стихи</a></li>
							<li><a href="photo.html">Фото</a></li>
							<li><a href="history.html">История группы</a></li>
							<li><a href="teachers.html">Наши главные учителя</a></li>	
						</ul>
					</div>
				<div class="empty_foot"> </div>
				<a href="index.html">
					<img src="img/footer.jpg" alt='официальный сайт группы "МиФ"'>
				</a>
		</div>
	</div>
 
</div>	


<script>
    $('.lightbox').lightBox();
</script>
<!-- <script type="text/javascript">
$(function() {
	$('#gallery a').lightBox();
	});
</script>
 -->
</body>
</html>